{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ni.Rendering",
	"Description": "Rendering",
	"Category": "Other",
	"CreatedBy": "Stephanie Rancourt",
	"CreatedByURL": "https://github.com/StephanieRct/UE.Ni.Rendering",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Ni_Rendering",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}